# BuyAnywhere-Android

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/uides/buyanywhere/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uides/buyanywhere/: Constant.java  MapsActivity.java
app/src/main/java/com/uides/buyanywhere/adapter/: ProductAdapter.java
app/src/main/java/com/uides/buyanywhere/auth/: UserAuth.java
app/src/main/java/com/uides/buyanywhere/custom_view/: ClearableEditText.java  LoadingDialog.java  PriceTextView.java  RatingDialog.java  StrikeThroughPriceTextView.java  StrikeThroughTextView.java
app/src/main/java/com/uides/buyanywhere/demo/: ShopRecyclerViewActivity.java
app/src/main/java/com/uides/buyanywhere/firebase_cloud_message/: AppInstanceIdService.java  AppMessagingService.java
app/src/main/java/com/uides/buyanywhere/main/: MainActivity.java
app/src/main/java/com/uides/buyanywhere/model/: Category.java  (+20 more)
app/src/main/res/anim-v21/: lift_on_touch_animation.xml
app/src/main/res/drawable/: button_blue_dark.xml  button_delete_drawable.xml  button_primary.xml  camera_button_drawable.xml  dark_gray_button.xml  facebook_button_background.xml  google_button_background.xml  line.xml  my_location_marker.xml  round_left_edit_text.xml  round_right_spinner.xml
app/src/main/res/drawable-v21/: button.xml  button_facebook.xml  button_gray.xml
app/src/main/res/layout/: acitivity_shop_recyclerview.xml  actitvity_shop_register.xml  activity_auth.xml  activity_blank.xml  activity_blank_without_tool_bar.xml  activity_edit_profile.xml  activity_edit_shop.xml  activity_list_feedback.xml  activity_main.xml  activity_maps.xml  activity_order.xml  activity_product_detail.xml  activity_search.xml  activity_sign_in.xml  content_product_detail.xml  content_profile.xml  dialog_rating.xml  dialog_ship.xml  distance_spinner_item.xml  fragment_blank.xml  fragment_find_by_location.xml  fragment_guest_profile.xml  fragment_loading.xml  fragment_login.xml  fragment_post_product.xml  fragment_profile.xml  fragment_recycler_view.xml  fragment_register.xml  fragment_shop.xml  fragment_shop_information.xml  fragment_shop_product.xml  fragment_shop_unregistered.xml  fragment_shopping_cart.xml  item.xml  item_address.xml  item_cart.xml  item_choosing_favorite_product.xml  item_comment.xml  item_image_add.xml  item_image_thumbnail.xml  (+16 more)
app/src/main/res/menu/: bottom_navigation.xml  edit_menu.xml  menu_profile.xml  navigation_items.xml  product_detail_tool_bar.xml  search_menu.xml  sort_pop_up_menu.xml  tool_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/uides/buyanywhere/: ExampleUnitTest.java
(+125 files in other folders)
