apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.uides.buyanywhere"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    //google map
    compile 'com.google.android.gms:play-services-maps:11.6.0'
    //butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.facebook.android:facebook-android-sdk:4.27.0'
    compile 'com.google.android.gms:play-services-auth:11.6.0'
    //retrofit + rxjava
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //firebase
    compile 'com.google.firebase:firebase-storage:11.6.0'
    compile 'com.google.firebase:firebase-auth:11.6.0'
    compile 'com.google.firebase:firebase-messaging:11.6.0'
    //Image picker
    compile 'com.github.esafirm.android-image-picker:imagepicker:1.8.0'
    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile "com.android.support:support-v4:25.3.1"
    compile 'com.nineoldandroids:library:2.4.0'
    //Image slider
    compile 'com.daimajia.slider:library:1.1.5@aar'
    //Tag view
    compile 'com.github.Cutta:TagView:1.3'
    //Rating bar
    compile 'com.hedgehog.ratingbar:app:1.1.2'
    //YoYo Animation
    compile 'com.android.support:support-compat:25.1.1'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'
    //Loading indicator
    compile 'com.wang.avi:library:2.1.3'
    //Circle imageview
    compile 'de.hdodenhof:circleimageview:2.2.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}

apply plugin: 'com.google.gms.google-services'
