<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort_created_date_desc"
        android:title="Ngày đăng gần nhất"
        android:visible="true"/>
    <item
        android:id="@+id/sort_price_desc"
        android:title="Giá cao - thấp"
        android:visible="true"/>
    <item
        android:id="@+id/sort_price_asc"
        android:title="Giá thấp - cao"
        android:visible="true"/>
</menu>