<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="@drawable/background">

    <Button
    android:id="@+id/btn_facebook"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/facebook_button_background"
    android:padding="10dp"
    android:text="@string/facebook_login_button"
    android:textColor="@android:color/white"
    android:layout_marginBottom="30dp"
    android:textSize="@dimen/medium_font_size"
    android:drawableLeft="@drawable/ic_facebook" />

    <Button
        android:id="@+id/btn_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/google_button_background"
        android:padding="10dp"
        android:text="@string/google_login_button"
        android:textColor="@color/dark_gray"
        android:layout_marginBottom="30dp"
        android:textSize="@dimen/medium_font_size"
        android:drawableLeft="@drawable/ic_google" />
</LinearLayout>