<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hedgehog="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <com.hedgehog.ratingbar.RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        hedgehog:halfstart="false"
        hedgehog:starCount="5"
        hedgehog:starEmpty="@drawable/ic_star_empty_large"
        hedgehog:starFill="@drawable/ic_star_fill_large"
        hedgehog:starHalf="@drawable/ic_star_half_large"
        hedgehog:starImageHeight="48dp"
        hedgehog:starImageWidth="48dp" />

    <TextView
        android:id="@+id/txt_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@android:color/black"
        android:textSize="@dimen/extra_large_text_font" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edt_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:textColor="@android:color/black"
            android:lines="5"
            android:maxLines="5"
            android:scrollbars="vertical"
            android:maxLength="256"
            android:hint="@string/write_your_review"/>

    </android.support.design.widget.TextInputLayout>
</LinearLayout>