<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_shop"
            android:layout_width="@dimen/medium_icon_size"
            android:layout_height="@dimen/medium_icon_size"
            android:layout_marginEnd="@dimen/icon_margin_end"
            android:src="@drawable/ic_name" />

        <com.uides.buyanywhere.custom_view.ClearableEditText
            android:id="@+id/txt_input_name"
            app:clearDrawable="@drawable/button_delete_drawable"
            app:isRequired="true"
            android:textSize="@dimen/extra_large_text_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/img_shop"
            android:layout_toEndOf="@id/img_shop"
            android:hint="@string/name"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/img_address"
            android:layout_width="@dimen/medium_icon_size"
            android:layout_height="@dimen/medium_icon_size"
            android:layout_below="@id/img_shop"
            android:layout_marginEnd="@dimen/icon_margin_end"
            android:layout_marginTop="@dimen/icon_margin_top"
            android:src="@drawable/ic_address" />

        <com.uides.buyanywhere.custom_view.ClearableEditText
            android:id="@+id/txt_input_address"
            app:clearDrawable="@drawable/button_delete_drawable"
            app:isRequired="true"
            android:textSize="@dimen/extra_large_text_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/img_address"
            android:layout_toEndOf="@id/img_address"
            android:hint="@string/address_required"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/img_phone"
            android:layout_width="@dimen/medium_icon_size"
            android:layout_height="@dimen/medium_icon_size"
            android:layout_below="@id/img_address"
            android:layout_marginEnd="@dimen/icon_margin_end"
            android:layout_marginTop="@dimen/icon_margin_top"
            android:src="@drawable/ic_phone" />

        <com.uides.buyanywhere.custom_view.ClearableEditText
            android:id="@+id/txt_input_phone"
            app:clearDrawable="@drawable/button_delete_drawable"
            app:isRequired="true"
            android:textSize="@dimen/extra_large_text_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/img_phone"
            android:layout_toEndOf="@id/img_phone"
            android:hint="@string/phone_required"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/img_quantity"
            android:layout_width="@dimen/medium_icon_size"
            android:layout_height="@dimen/medium_icon_size"
            android:layout_below="@id/img_phone"
            android:layout_marginEnd="@dimen/icon_margin_end"
            android:layout_marginTop="@dimen/icon_margin_top"
            android:src="@drawable/ic_quantity" />

        <TextView
            android:id="@+id/txt_quantity_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quantity"
            android:textColor="@color/colorAccent"
            android:layout_toEndOf="@id/img_quantity"
            android:layout_alignTop="@id/img_quantity"
            android:textSize="@dimen/large_text_font"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/txt_quantity_label"
            android:layout_below="@id/txt_quantity_label"
            android:layout_marginTop="10dp">

            <ImageButton
                android:id="@+id/btn_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_minus"
                android:scaleY="0.8"
                android:scaleX="0.8"
                android:textColor="@android:color/white"
                android:textSize="@dimen/ultra_large_text_font"
                android:background="@drawable/dark_gray_button"/>

            <TextView
                android:id="@+id/txt_quantity"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="1"
                android:gravity="center"
                android:textSize="@dimen/ultra_large_text_font"
                android:textColor="@android:color/black"/>

            <ImageButton
                android:id="@+id/btn_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_plus"
                android:scaleY="0.8"
                android:scaleX="0.8"
                android:background="@drawable/dark_gray_button"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>