<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ln_error"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_gravity="center">

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/shop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/shop_unregistered"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="@dimen/ultra_large_text_font" />

    <Button
        android:id="@+id/btn_register_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:background="@drawable/button"
        android:text="@string/register_now"
        android:textColor="@android:color/white"/>

</LinearLayout>