<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/product_icon"
            android:layout_width="@dimen/icon"
            android:layout_height="@dimen/icon"
            android:layout_marginTop="10sp"
            android:src="@drawable/store"/>

        <ImageView
            android:id="@+id/is_ok"
            android:layout_width="@dimen/ok"
            android:layout_height="@dimen/ok"
            android:layout_marginLeft="35sp"
            android:src="@drawable/confirm"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Cửa hàng"/>

</LinearLayout>