<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/commented_ava"
        android:layout_width="@dimen/ava_comment"
        android:layout_height="@dimen/ava_comment"
        android:layout_margin="10dp"
        android:src="@drawable/user"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/commented_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User name"
            android:layout_margin="2dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/comment_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is a comment and I want it to be longer
 and longer and longer and longer and longer and longer and longer and longer and longer and longer and longer and longer
  and longer and longer and longer and longer and longer and longer and longer and longer
"/>
    </LinearLayout>
</LinearLayout>