<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/img_preview"
        android:layout_width="@dimen/ava_comment"
        android:layout_height="@dimen/ava_comment"
        android:src="@drawable/demo"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/img_preview"
        android:text="Đế Lót LEGO Classic 10700 - Xanh Lá"
        android:textColor="@android:color/black"
        />

    <TextView
        android:id="@+id/txt_shop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_alignStart="@id/txt_name"
        android:textSize="@dimen/secondary_text_font"
        android:text="Bibomart"
        android:layout_below="@id/txt_name" />

    <TextView
        android:id="@+id/txt_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/txt_name"
        android:layout_below="@id/txt_shop_name"
        android:textColor="@android:color/black"
        android:textSize="@dimen/large_text_font"
        android:text="Khuyến mãi cực sốc, giảm đến 40%, giá chỉ còn 30.000 VND"/>
</RelativeLayout>